<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="center"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .center {
      background: black;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 5%;
      height: 5%;
      z-index: 10;
    }

    .hand {
      width: 50%;
      height: 5px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hand.hour-hand {
      width: 25%;
      left: 25%;
      height: 10px;
    }

    .hand.second-hand {
      width: 70%;
      transform-origin: 70%;
    }
  </style>

  <script>
    let hand = document.querySelectorAll('.hand');
    let handHour = hand[0];
    let handMinute = hand[1];
    let handSecond = hand[2];
    let clock = () => {
      let date = new Date();
      let hourDegree = ((date.getHours() > 12) ? (date.getHours() - 12) * 360 / 12 : (date.getHours()) * 360 / 12) + 90;
      let minuteDegree = (date.getMinutes()) * 360 / 60 + 90;
      let secondDegree = (date.getSeconds()) * 360 / 60 + 90;

      console.log(hourDegree);

      handHour.style.transform = `rotate(${hourDegree}deg)`;
      handMinute.style.transform = `rotate(${minuteDegree}deg)`;
      handSecond.style.transform = `rotate(${secondDegree}deg)`;
    }
    setInterval(clock, 1000);

  </script>
</body>
</html>
